{
  "name": "browser-rts",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:server": "node ./node_modules/tsx/dist/cli.mjs watch server/index.ts",
    "dev:client": "node ./node_modules/vite/bin/vite.js",
    "build": "node ./node_modules/typescript/bin/tsc --noEmit && node ./node_modules/vite/bin/vite.js build",
    "server": "node ./node_modules/tsx/dist/cli.mjs server/index.ts",
    "start": "npm run build && node ./node_modules/tsx/dist/cli.mjs server/index.ts",
    "test": "node ./node_modules/tsx/dist/cli.mjs test/sim.ts && node ./node_modules/tsx/dist/cli.mjs test/gameplay.ts && node ./node_modules/tsx/dist/cli.mjs test/e2e.ts",
    "audit": "node ./node_modules/tsx/dist/cli.mjs test/gameplay.ts",
    "selfplay": "node ./node_modules/tsx/dist/cli.mjs test/selfplay.ts",
    "ablate": "node ./node_modules/tsx/dist/cli.mjs test/ablate.ts",
    "art:hd": "node ./node_modules/tsx/dist/cli.mjs tools/generate-tactical-hd.ts",
    "art:import": "python tools/import-sheet.py",
    "art:guide": "node ./node_modules/tsx/dist/cli.mjs tools/guide.ts",
    "art:shot": "node ./node_modules/tsx/dist/cli.mjs tools/screenshot.ts",
    "atlas": "node ./node_modules/tsx/dist/cli.mjs tools/atlas.ts"
  },
  "dependencies": {
    "pixi.js": "^8.6.6",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "playwright": "^1.62.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
